# NexusApp

./: GlobalSettings.cs  NexusApi.csproj  NexusApi.sln  Startup.cs
Context/: NexusContext.cs
Controllers/V1/: NexusController.cs
Filters/: ValidationRequest.cs
Interfaces/: IAccountService.cs  IUserService.cs
Models/: Accounts.cs  CTeam.cs  DataType.cs  Logs.cs  Requests.cs  User.cs  UserModel.cs  UserSession.cs
NexusApi/: Dockerfile  Startup.cs  appsettings.json
NexusApi/Context/: NexusContext.cs
NexusApi/Filters/: ValidationRequest.cs
NexusApi/Helpers/: ConfigurationManager.cs  CryptoHelper.cs  Extensions.cs
NexusApi/Interfaces/: ITeamService.cs  IUserService.cs
NexusApi/Models/: Accounts.cs  CTeam.cs  DataType.cs  LoginRequest.cs  Logs.cs  Requests.cs  User.cs  UserModel.cs  UserTeamChanges.cs
NexusApi/Properties/: launchSettings.json  serviceDependencies.arknex - Web Deploy.json  serviceDependencies.json
NexusApi/Services/: AccountService.cs  TeamService.cs  UserService.cs
NexusApp/: .prettierrc.js  App.js  Settings.js  app.json  babel.config.js  package-lock.json  package.json
NexusApp/__mocks__/: requests.js
NexusApp/__tests__/: App-test.js  User-test.js
NexusApp/android/: build.gradle  settings.gradle
NexusApp/components/: AccountList.js  Field.js  Form.js  SubmitButton.js  Userlist.js  Validations.js
NexusApp/helpers/: ApiHelper.js  Authentication.js  CryptoHelper.js  Gestion.js  TokenHelper.js
NexusApp/ios/: BridgeHeader.swift  File.swift  Podfile
NexusApp/navigation/: Navigators.js  (+1 more)
Services/: TeamService.cs  UserService.cs
(+26 files in other folders)
